# ODataExample

./: Coles.PoC.sln  README.md
Coles.PoC.GraphQL.SetOne/: Coles.PoC.GraphQL.SetOne.csproj  Program.cs  appsettings.json
Coles.PoC.GraphQL.SetOne/Extensions/: ServiceExtensions.cs
Coles.PoC.GraphQL.SetOne/GraphObjectType/: MonthlyDataMasterType.cs
Coles.PoC.GraphQL.SetOne/GraphQLServices/: IServiceManager.cs  MonthlyDataMasterService.cs  ServiceManager.cs
Coles.PoC.GraphQL.SetOne/Interfaces/: IMonthlyDataMasterService.cs
Coles.PoC.GraphQL.SetOne/Model/: MonthlyDataMaster.cs
Coles.PoC.GraphQL.SetOne/Properties/: launchSettings.json
Coles.PoC.Infra.EFCore/: RepositoryContext.cs
Coles.PoC.Infra.EFCore/Entities/: MonthlyDataMasters.cs
Coles.PoC.Infra.Repositories/: Coles.PoC.Infra.Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs
Coles.PoC.Infra.Repositories.Contracts/: Coles.PoC.Infra.Repositories.Contracts.csproj  IMonthlyDataMasterRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Coles.PoC.Infra.Repositories/Repository/: MonthlyDataMasterRepository.cs
Coles.PoC.ReportGrpcService/: Coles.PoC.ReportGrpcService.csproj  Program.cs
Coles.PoC.ReportGrpcService/Properties/: launchSettings.json
Coles.PoC.ReportGrpcService/Protos/: greet.proto
Coles.PoC.ReportGrpcService/Services/: GreeterService.cs
Coles.PoC.Rpt/: Coles.PoC.Rpt.csproj  Program.cs  WeatherForecast.cs
Coles.PoC.Rpt/Configuration/Routing/: SlugifyParameterTransformer.cs
Coles.PoC.Rpt/Controllers/: ReportingController.cs
Coles.PoC.Rpt/Properties/: launchSettings.json
Coles.Poc.MasterDataServices/: Coles.Poc.MasterDataServices.csproj  Program.cs  WeatherForecast.cs
Coles.Poc.MasterDataServices/Controllers/: ProductVariantController.cs  WeatherForecastController.cs
Coles.Poc.MasterDataServices/Model/: ProductVariantResponseModel.cs
Coles.Poc.MasterDataServices/Properties/: launchSettings.json
Coles.Poc.MasterDataServices/Queries/: ProductVariantQuery.cs
ODataAs/: Program.cs  WeatherForecast.cs
ODataAs/Controllers/: WeatherForecastController.cs
ODataAs/Properties/: launchSettings.json
PoCReportOData/: Customer.cs  IReadingRepository.cs  PoCReportOData.csproj  Program.cs  ReadingContext.cs  ReadingRepository.cs  WeatherForecast.cs
PoCReportOData/Controllers/: CustomersController.cs  OutPutCustomersController.cs  WeatherForecastController.cs
PoCReportOData/Properties/: launchSettings.json
