<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ApiVersioning\**" />
    <Content Remove="Configuration\ApiVersioning\**" />
    <EmbeddedResource Remove="Configuration\ApiVersioning\**" />
    <None Remove="Configuration\ApiVersioning\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Mapper\" />
  </ItemGroup>

</Project>
